{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#282e39",
    "navigationBarTitleText": "GPS 测速仪",
    "navigationBarTextStyle":"#fff"
  }
}
